
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=42HfUupz6zBsFZm6elSDKw==,eNNSDew1aeBkg4bl5MvqRA==,VImH52wVbo0rVlVR0tV0VQ==,SnXG1uF3zZ3gQxhsrbx/qw==
API_TOKEN_SALT=Ec5DdyFk2OP49A9B/XfxYQ==
ADMIN_JWT_SECRET=7/cKdBUp3nzm9h0YlXZUVg==
TRANSFER_TOKEN_SALT=rgNzr9GTIAExTIUVKZiO+w==
ENCRYPTION_KEY=HMcJtATxk3gsadE2XCi6Iw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KO1Cn762XwwSNrSFO0lbWQ==
